[settings]
sslVersions		= {{conf.SSL.ssl_versions|join(",")}}
cipherSuite		= {{conf.SSL.cipher_suites|join(",")}}
ecdhCurves		= {{conf.SSL.ecdh_curves|join(",")}}
privKeyPath		= {{conf.SSL.key_path|default("/etc/pki/tls/private/splunk.key",true)}}
serverCert		= {{conf.SSL.cert_path|default("/etc/pki/tls/certs/splunk.crt",true)}}
				{%- if conf.SSL.key_password is defined %}
sslPassword		= {{conf.SSL.key_password}}{%endif%}
				{%- if conf.SSL.hsts_subdomains is defined %}
includeSubDomains	= {{conf.SSL.hsts_subdomains|string|lower}}{%endif%}
				{%- if conf.SSL.dh_file_path is defined and conf.SSL.dh_file_path|trim|length > 0 %}
dhFile			= {{conf.SSL.dh_file_path|default("/etc/pki/tls/private/splunk-dh.pem",true)}}{%endif%}
sslServerHandshakeTimeout	= {{conf.SSL.handshake_timeout|default(60,true)}}
				{%- if conf.SSL.web_require_cert is defined %}
requireClientCert	= {{conf.SSL.web_require_cert|default(false)|string|lower}}{%endif%}