[settings]
sslVersions = {{conf.SSL.ssl_versions|join(",")}}
cipherSuite = {{conf.SSL.cipher_suites|join(",")}}
ecdhCurves = {{conf.SSL.ecdh_curves|join(",")}}
{%- if conf.SSL.user_auth is defined %}
enableCertBasedUserAuth = {{conf.SSL.user_auth}}{%endif%}
privKeyPath = {{conf.SSL.key_path|default("/etc/pki/tls/private/splunk.key",true)}}
serverCert = {{conf.SSL.cert_path|default("/etc/pki/tls/certs/splunk.crt",true)}}
{%- if conf.SSL.key_password is defined %}
sslPassword = {{conf.SSL.key_password}}{%endif%}
{%- if conf.SSL.hsts_subdomains is defined %}
includeSubDomains  = {{conf.SSL.hsts_subdomains}}{%endif%}
{%- if conf.SSL.dh_file_path is defined and conf.SSL.dh_file_path|trim|length > 0 %}
dhFile = {{conf.SSL.dh_file_path|default("/etc/pki/tls/private/splunk-dh.pem",true)}}{%endif%}