[indexAndForward]
index = false

[tcpout]
defaultGroup = {{conf.default_group}}
forwardedindex.filter.disable = true
indexAndForward = false
{% if conf.ACK is defined -%}			useACK={{conf.ACK}}				{%- endif %}
{% if conf.max_q_size is defined -%}		maxQueueSize = {{conf.max_q_size}}		{%- endif %}
{% if conf.force_time_lb is defined -%}		forceTimebasedAutoLB = {{conf.force_time_lb}}	{%- endif %}
{% if conf.time_lb_freq is defined -%}		autoLBFrequency = {{conf.time_lb_freq}}		{%- endif %}
{% if conf.volume_lb is defined -%}		autoLBVolume = {{conf.volume_lb}}		{%- endif %}
{% if conf.write_timeout is defined -%}		writeTimeout = {{conf.write_timeout}}		{%- endif %}
{% if conf.connection_timeout is defined -%}	connectionTimeout = {{conf.connection_timeout}}	{%- endif %}

{%- if conf.SSL is defined %}
#SSL Settings
useSSL = true
{% if conf.SSL.verify_server_cert is defined -%}	sslVerifyServerCert = {{conf.SSL.verify_server_cert|string|lower}}{%endif%}
{% if conf.SSL.ssl_versions is defined -%}		sslVersions = {{conf.SSL.ssl_versions|join(",")}}{%endif%}
{% if conf.SSL.cipher_suites is defined -%}		cipherSuite = {{conf.SSL.cipher_suites|join(",")}}{%endif%}
{% if conf.SSL.ecdh_curves is defined -%}		ecdhCurves = {{conf.SSL.ecdh_curves|join(",")}}{%endif%}
{% if conf.SSL.client_ssl_versions is defined -%}	sslVersionsForClient = {{conf.SSL.client_ssl_versions|join(",")}}{%endif%}
{% if conf.SSL.bundle_path is defined -%}		clientCert = {{conf.SSL.bundle_path|default("/etc/tls/private/splunk.pem",true)}}{%endif%}
{% if conf.SSL.trust_chain_path is defined -%}		sslRootCAPath = {{conf.SSL.trust_chain_path|default("/etc/tls/cert/splunk-trust-chain.pem",true)}}{%endif%}
{% if conf.SSL.trust_chain_path is defined -%}		dhFile = {{conf.SSL.dh_file_path|default("/etc/tls/cert/splunk.pem",true)}}{%endif%}
{% endif %}

{% for group in conf.groups %}
[tcpout:{{group.name}}]
server={% for peer in group.peers %}{% if not loop.first %},{% endif %}{{peer.fqdn}}:{{peer.port|default(conf.port|default(9997,true),true)}}{% endfor %}

{% for peer in group.peers %}
[tcpout-server://{{peer.fqdn}}:{{peer.port|default(conf.port|default(9997,true),true)}}]
sslAltNameToCheck = {{peer.SAN|default(peer.fqdn,true)}}
{% endfor %}
{%- endfor %}
