[sslConfig]
{%- if conf.SSL is defined %}
sslVerifyServerCert = {{conf.SSL.verify_server_cert|string|lower}}
sslVersions = {{conf.SSL.ssl_versions|join(",")}}
cipherSuite = {{conf.SSL.cipher_suites|join(",")}}
ecdhCurves = {{conf.SSL.ecdh_curves|join(",")}}
sslVersionsForClient = {{conf.SSL.client_ssl_versions|join(",")}}
serverCert = {{conf.SSL.bundle_path|default("/etc/tls/certs/splunk.pem",true)}}
sslRootCAPath = {{conf.SSL.trust_chain_path|default("/etc/tls/cert/splunk-trust-chain.pem",true)}}
{%- if conf.SSL.key_password is defined %}
sslPassword = {{conf.SSL.key_password}}{%endif%}
{%- if conf.SSL.dh_file_path is defined and conf.SSL.dh_file_path|trim|length > 0 %}
dhFile = {{conf.SSL.dh_file_path|default("/etc/tls/cert/splunk.pem",true)}}{%endif%}
{%- endif -%}