[sslConfig]
{%- if conf.SSL is defined %}
sslVerifyServerCert = {{conf.SSL.verify_server_cert|default(true,true)|string|lower}}
sslVerifyServerName = {{conf.SSL.verify_server_name|default(true,true)|string|lower}}
requireClientCert = {{conf.SSL.require_client_cert|default(true,true)|string|lower}}
sslVersions = {{conf.SSL.ssl_versions|join(",")}}
cipherSuite = {{conf.SSL.cipher_suites|join(",")}}
ecdhCurves = {{conf.SSL.ecdh_curves|join(",")}}
sslVersionsForClient = {{conf.SSL.client_ssl_versions|join(",")}}
serverCert = {{conf.SSL.bundle_path|default("/etc/tls/certs/splunk.pem",true)}}
sslRootCAPath = {{conf.SSL.trust_chain_path|default("/etc/tls/cert/splunk-trust-chain.pem",true)}}
{%- if conf.SSL.key_password is defined %}
sslPassword = {{conf.SSL.key_password}}{%-endif%}
{%- if conf.SSL.dh_file_path is defined and conf.SSL.dh_file_path|trim|length > 0 %}
dhFile = {{conf.SSL.dh_file_path|default("/etc/pki/tls/private/splunk-dh.pem",true)}}{%-endif%}
{%- if conf.SSL.compression is defined %}
allowSslCompression = {{conf.SSL.compression|string|lower}}{%-endif%}
{%- if conf.SSL.renegotiation is defined %}
allowSslRenegotiation = {{conf.SSL.renegotiation|string|lower}}{%-endif%}
{%- if conf.SSL.hsts is defined %}
sendStrictTransportSecurityHeader = {{conf.SSL.hsts|default(true,true)|string|lower}}{%-endif%}
{%- if conf.SSL.verify_CRL is defined %}
certificateStatusValidationMethod = crl{%-endif%}
{%- if conf.SSL.cli_verify_cert_name is defined %}
cliVerifyServerName = {{conf.SSL.cli_verify_cert_name|default(true,true)|string|lower}}{%-endif%}
{%- if conf.SSL.client_compression is defined %}
useClientSSLCompression = {{conf.SSL.client_compression|default(true,true)|string|lower}}{%-endif%}
{%- if conf.SSL.splunkd_client_compression is defined %}
useSplunkdClientSSLCompression = {{conf.SSL.splunkd_client_compression|default(true,true)|string|lower}}{%-endif%}
{%- if conf.SSL.client_session_cache is defined %}
useSslClientSessionCache = {{conf.SSL.client_session_cache|default(false,true)|string|lower}}{%-endif%}
{%- if conf.SSL.client_session_path is defined %}
sslClientSessionPath = {{conf.SSL.client_session_path}}{%-endif%}
{%- if conf.SSL.session_timeout is defined %}
sslServerSessionTimeout = {{conf.SSL.session_timeout|default(300,true)}}{%-endif%}
{%- if conf.SSL.handshake_timeout is defined %}
sslServerHandshakeTimeout = {{conf.SSL.handshake_timeout|default(60,true)}}{%-endif%}
{%- endif -%}