[pythonSslClientConfig]
{%- if conf.SSL is defined %}
sslVerifyServerCert = {{conf.SSL.verify_server_cert|default(true)|string|lower}}
sslVerifyServerName = {{conf.SSL.verify_server_name|default(true)|string|lower}}
{%-endif-%}