# {{conf.name}}
[monitor://{{conf.path}}]
				{%- if conf.host_regex is defined %}
host_regex		= {{conf.host_regex}}{%endif%}
				{%- if conf.host_segment is defined %}
host_segment		= {{conf.host_segment}}{%endif%}
				{%- if conf.whitelist is defined %}
whitelist		= {{conf.whitelist}}{%endif%}
				{%- if conf.blacklist is defined %}
blacklist		= {{conf.blacklist}}{%endif%}
				{%- if conf.crc_salt is defined %}
crcSalt			= {{conf.crc_salt}}{%endif%}
				{%- if conf.init_crc_len is defined %}
initCrcLength		= {{conf.init_crc_len}}{%endif%}
				{%- if conf.ignore_older_than is defined %}
ignoreOlderThan		= {{conf.ignore_older_than}}{%endif%}
				{%- if conf.follow_tail is defined %}
followTail		= {{conf.follow_tail|string|lower}}{%endif%}
				{%- if conf.always_open is defined %}
alwaysOpenFile		= {{conf.always_open|string|lower}}{%endif%}
				{%- if conf.time_before_close is defined %}
time_before_close	= {{conf.time_before_close}}{%endif%}
				{%- if conf.multiline_event_extra_waittime is defined %}
multiline_event_extra_waittime	= {{conf.multiline_event_extra_waittime|string|lower}}{%endif%}
				{%- if conf.recursive is defined %}
recursive		= {{conf.recursive|string|lower}}{%endif%}
				{%- if conf.follow_symlink is defined %}
followSymlink		= {{conf.follow_symlink|string|lower}}{%endif%}
index		= {{conf.index}}
sourcetype	= {{conf.sourcetype}}
				{%- if conf.host is defined %}
host		= {{conf.host|string|lower}}{%endif%}
				{%- if conf.source is defined %}
source		= {{conf.source|string|lower}}{%endif%}