[deployment-client]
sslVerifyServerName = {{conf.target.fqdn}}
{%- if conf.phone_home_interval is defined %}
phoneHomeIntervalInSecs = {{conf.phone_home_interval}}
{%- endif %}
{%- if conf.app_events_interval is defined %}
appEventsResyncIntervalInSecs = {{conf.app_events_interval}}
{%- endif %}
[target-broker:deploymentServer]
targetURI=https://{{conf.target.fqdn}}:{{conf.target.port}}