[deployment-client]
sslVersions = {{conf.SSL.ssl_versions|join(",")}}
sslVerifyServerCert = {{conf.verify_cert|default(true,true)|string|lower}}
sslVerifyServerName = {{conf.verify_name|default(true,true)|string|lower}}
caCertFile = {{conf.SSL.trust_chain_path|default("/etc/tls/cert/splunk-trust-chain.pem",true)}}
cipherSuite = {{conf.SSL.cipher_suites|join(",")}}
ecdhCurves = {{conf.SSL.ecdh_curves|join(",")}}
{%- if conf.verify_name %}
sslAltnNameToCheck = {{conf.target.fqdn}}
{% endif -%}
{%- if conf.phone_home_interval is defined %}
phoneHomeIntervalInSecs = {{conf.phone_home_interval}}
{%- endif %}
{%- if conf.app_events_interval is defined %}
appEventsResyncIntervalInSecs = {{conf.app_events_interval}}
{%- endif %}
[target-broker:deploymentServer]
targetUri=https://{{conf.target.fqdn}}:{{conf.target.port}}