[deployment-client]
sslVerifyServerCert = {{conf.verify_cert|default(true,true)|string|lower}}
sslVerifyServerName = {{conf.verify_name|default(true,true)|string|lower}}
{%- if conf.verify_name %}
sslAltnNameToCheck = {{conf.target.fqdn}}
{% endif -%}
{%- if conf.phone_home_interval is defined %}
phoneHomeIntervalInSecs = {{conf.phone_home_interval}}
{%- endif %}
{%- if conf.app_events_interval is defined %}
appEventsResyncIntervalInSecs = {{conf.app_events_interval}}
{%- endif %}
[target-broker:deploymentServer]
targetURI=https://{{conf.target.fqdn}}:{{conf.target.port}}