[deployment-client]
			{%- if conf.client_name is defined %}
clientName = {{client_name}}{%-endif%}
			{%- if conf.SSL is defined %}
sslVerifyServerCert = {{conf.SSL.verify_cert|default(true)|string|lower}}
sslVerifyServerName = {{conf.SSL.verify_name|default(true)|string|lower}}
sslVersions = {{conf.SSL.ssl_versions|join(",")}}
caCertFile = {{conf.SSL.trust_chain_path|default("/etc/tls/cert/splunk-trust-chain.pem",true)}}
cipherSuite = {{conf.SSL.cipher_suites|join(",")}}
ecdhCurves = {{conf.SSL.ecdh_curves|join(",")}}
			{%-else%}
				{%- if conf.verify_cert is defined %}
sslVerifyServerCert = {{conf.verify_cert|default(true)|string|lower}}{%endif%}
				{%- if conf.verify_name is defined %}
sslVerifyServerName = {{conf.verify_name|default(true)|string|lower}}{%endif%}
			{%- endif %}
			{%- if conf.verify_SAN %}
sslAltnNameToCheck = {{conf.target.fqdn}}
				{%- elif conf.verify_common_name %}
sslCommonNameToCheck = {{conf.target.fqdn}}{% endif -%}
			{%- if conf.phone_home_interval is defined %}
phoneHomeIntervalInSecs = {{conf.phone_home_interval}}{%- endif %}
		{%- if conf.app_events_interval is defined %}
appEventsResyncIntervalInSecs = {{conf.app_events_interval}}{%- endif %}
			{%- if conf.connect_timeout is defined %}
connect_timeout = {{conf.connect_timeout}}{%- endif %}
			{%- if conf.connect_timeout is defined %}
send_timeout = {{conf.send_timeout}}{%- endif %}
			{%- if conf.recv_timeout is defined %}
recv_timeout = {{conf.recv_timeout}}{%- endif %}
[target-broker:deploymentServer]
targetUri=https://{{conf.target.fqdn}}:{{conf.target.port}}
			{%- if conf.target.connect_timeout is defined %}
connect_timeout = {{conf.target.connect_timeout}}{%- endif %}
			{%- if conf.target.connect_timeout is defined %}
send_timeout = {{conf.target.send_timeout}}{%- endif %}
			{%- if conf.target.recv_timeout is defined %}
recv_timeout = {{conf.target.recv_timeout}}{%- endif %}