[kvstore]
		{%- if conf.SSL is defined %}
sslVerifyServerCert = {{conf.SSL.verify_server_cert|default(true)|string|lower}}
sslVerifyServerName = {{conf.SSL.verify_server_name|default(true)|string|lower}}
			{%- if conf.SSL.kvstore_crl_path is defined and conf.SSL.kvstore_crl_path and conf.SSL.kvstore_crl_path|trim|length > 0 %}
sslCRLPath = {{conf.SSL.kvstore_crl_path}}{%-endif%}
serverCert = {{conf.SSL.kvstore_bundle_path|default("/etc/pki/tls/private/splunk_kvstore.pem",true)}}
			{%- if conf.SSL.key_password is defined %}
sslPassword = {{conf.SSL.key_password}}{%endif%}
		{%- endif -%}