[kvstore]
{%- if conf.SSL is defined %}
sslVerifyServerCert = {{conf.SSL.verify_server_cert|string|lower}}
{%- if conf.SSL.crl_path %}
sslCRLPath = {{conf.SSL.crl_path}}{%-endif%}

{%- if conf.SSL.key_password is defined %}
sslPassword = {{conf.SSL.key_password}}{%endif%}
{%- if conf.SSL.verify_cname is defined %}
sslVerifyServerName = {{conf.SSL.verify_cname|string|lower}}{%-endif%}
{%- endif -%}