[http]
disabled = {{ conf.disabled|string|lower|default("false",true)}}
enableSSL = {{ conf.SSL |string|lower|default("true",true) }}
port = {{conf.port|default(8088)}}
{% if conf.index is defined %}index = {{conf.index}}{%endif%}
{% if conf.sourcetype is defined %}sourcetype = {{conf.sourcetype}}{%endif%}
{% if conf.io_threads is defined %}dedicatedIoThreads={{conf.io_threads}}{%endif%}
{% if conf.max_sockets is defined %}maxSockets = {{conf.max_sockets}}{%endif%}
{% if conf.max_threads is defined %}maxThreads = {{conf.max_threads}}{%endif%}
{% if conf.output_group is defined %}outputgroup = {{conf.output_group}}{%endif%}

{% for token in conf.tokens %}
[http://{{token.name}}]
disabled            = {{ token.disabled|string|lower|default("false",true)}}
token               = {{token.token}}
{% if token.index is defined%}index               = {{token.index}}{%endif%}
{% if token.connection_host is defined%}connection_host	    = {{token.connection_host}}{%endif%}
{% if token.source is defined%}source              = {{token.source}}{%endif%}
{% if token.sourcetype is defined%}sourcetype          = {{token.sourcetype}}{%endif%}
{% if token.indexes is defined%}indexes             = {{token.indexes|join(",")}}{%endif%}
{% if token.persistent_q_size is defined%}persistentQueueSize = {{token.persistent_q_size}}{%endif%}
{% if token.q_size is defined%}queueSize           = {{token.q_size}}{%endif%}
{% endfor %}